<!DOCTYPE HTML>
<html>
<head>
    <title>My TechStack</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            background-color: #f5f5dc; 
        }

        .proglangcard {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            border-radius: 5px;
            background: #f8f8c5;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .proglangcontainer {
            display: flex; 
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>
        Here are the programming languages I'm Familiar with
    </h1>
    <div class="proglangcard">
        <div class="proglangcontainer">
            <img src="Images/C_Logo.png" width="250px" height="250px">
            <img src="Images/java.png" width="250px" height="250px">
        </div>  
    </div>
</body>
</html>